<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh Toán - KH33</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">KH33</div>
            <ul class="nav-menu" id="nav-menu"></ul>
            <div class="nav-user">
                <div class="user-avatar" id="user-avatar">U</div>
                <span id="user-name">Người Dùng</span>
                <button class="btn btn-outline" id="logout-btn">Đăng Xuất</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="dashboard-header">
            <h1>Thanh Toán Sách</h1>
            <p>Mua sách và tài liệu học tập, hoặc nạp tiền vào tài khoản</p>
        </div>

        <div class="grid grid-2" style="margin-bottom: 30px;">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Số Dư Tài Khoản</h2>
                </div>
                <div style="text-align: center; padding: 40px 0;">
                    <h1 style="font-size: 48px; color: var(--primary-color); margin-bottom: 10px;" id="balance-amount">500,000</h1>
                    <p style="font-size: 18px; color: #666;">VNĐ</p>
                </div>
                <div style="margin-top: 20px; display: flex; gap: 10px;">
                    <button class="btn btn-primary" style="flex: 1;" id="show-topup-btn">Nạp Tiền</button>
                    <button class="btn btn-secondary" style="flex: 1;" id="view-history-btn">Lịch Sử</button>
                </div>
            </div>

            <div class="card" id="topup-form-container" style="display: none;">
                <div class="card-header">
                    <h2 class="card-title">Nạp Tiền Vào Tài Khoản</h2>
                </div>
                <form id="topup-form">
                    <div class="form-group">
                        <label>Số Tiền Nạp (VNĐ)</label>
                        <input type="number" id="topup-amount" min="10000" step="10000" value="100000" required>
                    </div>
                    <div class="form-group">
                        <label>Phương Thức Thanh Toán</label>
                        <select id="payment-method">
                            <option value="vnpay">VNPay</option>
                            <option value="momo">MoMo</option>
                        </select>
                    </div>
                    <div class="form-actions-inline">
                        <button type="button" class="btn btn-secondary" id="cancel-topup-btn">Hủy</button>
                        <button type="submit" class="btn btn-primary">Nạp Tiền</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="card" style="margin-bottom: 30px;">
            <div class="card-header">
                <h2 class="card-title">Sách & Tài Liệu Có Thể Mua</h2>
                <p class="card-subtitle">Chọn sách bạn muốn mua và thanh toán</p>
            </div>
            <div class="table-wrapper">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Tên Sách/Tài Liệu</th>
                            <th>Môn Học</th>
                            <th>Loại</th>
                            <th>Giá</th>
                            <th>Thao Tác</th>
                        </tr>
                    </thead>
                    <tbody id="books-table">
                        <tr>
                            <td><strong>Dao động điều hòa - Video minh họa</strong></td>
                            <td>Vật Lý</td>
                            <td>Video</td>
                            <td>50,000 VNĐ</td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-book-id="1" data-book-price="50000" data-book-title="Dao động điều hòa - Video minh họa">Mua Ngay</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Hóa học hữu cơ - Cơ bản</strong></td>
                            <td>Hóa Học</td>
                            <td>Tài liệu</td>
                            <td>30,000 VNĐ</td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-book-id="2" data-book-price="30000" data-book-title="Hóa học hữu cơ - Cơ bản">Mua Ngay</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Phản ứng hóa học - Video</strong></td>
                            <td>Hóa Học</td>
                            <td>Video</td>
                            <td>40,000 VNĐ</td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-book-id="3" data-book-price="40000" data-book-title="Phản ứng hóa học - Video">Mua Ngay</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Chuyên đề hình học không gian 12</strong></td>
                            <td>Toán</td>
                            <td>Tài liệu</td>
                            <td>70,000 VNĐ</td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-book-id="4" data-book-price="70000" data-book-title="Chuyên đề hình học không gian 12">Mua Ngay</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Chuỗi bài tập luyện thi THPT - Vật lý</strong></td>
                            <td>Vật Lý</td>
                            <td>Bài tập</td>
                            <td>35,000 VNĐ</td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-book-id="5" data-book-price="35000" data-book-title="Chuỗi bài tập luyện thi THPT - Vật lý">Mua Ngay</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Tài Liệu Đã Mua</h2>
            </div>
            <div class="table-wrapper">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Tên Tài Liệu</th>
                            <th>Môn Học</th>
                            <th>Giá</th>
                            <th>Ngày Mua</th>
                            <th>Thao Tác</th>
                        </tr>
                    </thead>
                    <tbody id="purchased-table">
                        <tr>
                            <td>Dao động điều hòa</td>
                            <td>Vật Lý</td>
                            <td>50,000 VNĐ</td>
                            <td>10/12/2024</td>
                            <td><button class="btn btn-sm btn-primary">Xem</button></td>
                        </tr>
                        <tr>
                            <td>Hóa học hữu cơ - Cơ bản</td>
                            <td>Hóa Học</td>
                            <td>30,000 VNĐ</td>
                            <td>08/12/2024</td>
                            <td><button class="btn btn-sm btn-primary">Xem</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/payment.js"></script>
</body>
</html>
